<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
	<title>Set-B</title>
	<style type="text/css">

	* {
    margin: 0;
    padding: 0;
		scroll-behavior: smooth;
    }

a {
	text-decoration: none;
	color: white;
}



	/* Header Content CSS */

  header{
		font-family: Montserrat;
		font-size: 20px;
    position: fixed;
		width: 96rem;

	}

	#heading{
		background-color: #ffff;
		height: 4.5rem;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	#heading a{
    text-decoration: none;
		color: black;
	}

	#heading a:hover{
		text-decoration: underline;
		color:  #BE8C63;
	}


	header ul{
		display: flex;
		list-style: none;
		float: right;
		margin-right: 16%;
	}


	header li{
		padding-top: 22px;
		padding-left: 20px;
	}

	header img{
		width: 2.5em;
		height: 2.5em;
		float: left;
		margin-left: 7em;
		padding-top: 5px;

	}

	/* Body & Background Section CSS */
	#mid-section{
		background-image: url("images/home-bg.jpg");
		background-repeat: no-repeat;
		height: 45rem;
		width: 94.97rem;
		-webkit-background-size:cover;
		background-position: 0 25%;
		scroll-behavior: smooth;

	}

	#mid-section h1{
		width: 50px;
		height: 50px;
		padding-top: 20rem;
		padding-left: 14%;
		font-family: 'Bubblegum Sans', cursive;
		font-size: 72px;
		font-weight: lighter;
		white-space: nowrap;
	}

	#mid-section p{
		font-family: Montserrat;
		padding-top: 2rem;
		padding-left: 11%;
		line-height: 2rem;
	}


	#mid-section button{
		font-family: Montserrat;
		margin-top: 1.5%;
    margin-left: 22%;
		width: 8rem;
		height: 2.5rem;
		color: white;
		background-color: #BE8C63;
		font-size: 1.1rem;
		border-color: transparent;
	}

	#mid-section button:hover{
		background-color: #2C3333;
	}


 /* Women Drinking Coffee Section CSS  */
   .women{
		height: 45rem;
 		width: 94.97rem;
		background-image: url("images/about-img.svg");
		background-repeat: no-repeat;
		background-size: 35%;
		background-position: 20% 70%;

	 }

	 #women h1{
 		padding-top: 16%;
		padding-left: 52%;
 		font-family: 'Bubblegum Sans', cursive;
		font-weight: lighter;
		font-size: 60px;
 	}

	#women p{
		font-family: Montserrat;
		font-size: 13px;
		padding-top: 1%;
		padding-left: 52%;
		line-height: 2rem;
	}

	#women button{
		font-family: Montserrat;
		width: 8rem;
		height: 2.5rem;
		color: white;
		background-color: #BE8C63;
		font-size: 1.1rem;
		border-color: transparent;
		margin-left: 52%;
		margin-top: 1.5%;
	}
	#women button:hover{
		background-color: #2C3333;
	}

	/* Facility section CSS */

	.facility{
 		height: 28.5rem;
		text-align: center;


	}

 #facility-header-img{
	 margin-top: 2%;
	 color: black;
	 width: 13rem;
	 height: 2.7rem;
 }

 #facility h1{
	 margin-top: 1.2%;
	font-family: 'Bubblegum Sans', cursive;
	font-weight: lighter;
	font-size: 60px;
}

#facility-list{
	display: flex;
	list-style: none;
	margin-left: 2%;
	font-size: 20px;
	font-family: Montserrat;
	padding-left: 20px;
	padding-right: 20px;

}

#facility li{
	padding-top: 3%;
	padding-left: 4%;
}


#facility-list li p{
	padding-top: 3%;
	font-size: 13px;
	width: 17rem;
}


/* Popular Menu Section CSS */

#menu{
	height: 45rem;
	width: 94.97rem;
	text-align: center;



}

#menu h1{
	font-family: 'Bubblegum Sans', cursive;
	font-size: 62px;
	font-weight: lighter;
}

#menu-header-img{
	margin-top: 2%;
	color: black;
	width: 13rem;
	height: 2.7rem;
}


#menu-img{
	list-style: none;
	display: flex;
	margin-left: 18rem;
	margin-top: 1.5rem;
}

#menu-content{
	display: flex;
	margin-left: 11rem;
	margin-top: 10px;
}


#menu-content p{
  margin-left: 13rem;
	padding-left: -10px;
	font-family: Montserrat;
	font-size: 18px;
}


/* Gallery CSS Section */
#gallery{
	margin-top: 18rem;
	height: 45rem;
	width: 94.97rem;
	text-align: center;

}

#gallery h1{
	font-family: 'Bubblegum Sans', cursive;
	font-size: 62px;
	font-weight: lighter;
	margin-bottom: 50px;
}


#gallery-header-img{

	margin-top: 2%;
	color: black;
	width: 13rem;
	height: 2.7rem;

}


#gallery-img1{
	display: flex;
	height: 18rem;
	width: 22rem;
	margin-left: 10%;
}

#gallery-img2{
	display: flex;
	height: 18rem;
	width: 18rem;
	margin-left: 10%;

}

#gallery div img{
	padding-left: 8%;
	padding-bottom: 8%;
}


/* Our Team CSS Section */
#team{
	margin-top: 10rem;
	height: 45rem;
	width: 94.97rem;
	text-align: center;
	list-style: none;

}

#team h1{
	font-family: 'Bubblegum Sans', cursive;
	font-size: 62px;
	font-weight: lighter;
}

#team-img{
	margin-top: 1.5%;
	display: flex;
	height: 20rem;
	width: 12rem;
	margin-left: 18%;

}

#team div img
{
	padding-left: 8%;
}

#team-name{
	display: flex;
	padding-left: 11%;

}



#team-name li{
	margin-top: 1rem;
	font-family: Montserrat;
	font-size: 20px;
	text-align: center;
	padding-left: 18%;

}

 #team-header-img{
	 margin-top: 2%;
	 color: black;
	 width: 13rem;
	 height: 2.7rem;
 }

/* Contact Us CSS Section */

#contact{

	margin-top: 15rem;
	height: 65rem;
	width: 94.97rem;
	text-align: center;
	list-style: none;


}

#contact-header-img{
	margin-top: 2%;
	color: black;
	width: 13rem;
	height: 2.7rem;
}

#contact h1{
	font-family: 'Bubblegum Sans', cursive;
	font-size: 62px;
	font-weight: lighter;
}

#contact-img{
	width: 70%;
	height: 60%;
	float: left;
	margin-left: -20px;
}



#contact p{
	font-family: Montserrat;
	font-size: 24px;
	margin-top: 5%;


}

/* Box Section CSS */


#box{
	margin-top: 10%;
	border: solid black 2px;
	width: 30rem;
	height: 19rem;
	margin-left: 55%;

}



#inbox {
	float: left;
	margin-left: -7rem;
}

#inbox li {
	padding-top: 1.2rem;
}

#inbox p{
	padding-top: -10rem;
	font-family: Montserrat;
	font-size: 26px;
}

#inbox input{
	width: 20rem;
	height: 30px;
	border: solid black 2px;
}

#inbox button{
	font-family: Montserrat;
	margin-top: 5.5%;
	margin-left: 2%;
	width: 9rem;
	height: 2.5rem;
	color: white;
	background-color: #BE8C63;
	font-size: 1.1rem;
	border-color: transparent;
}


.high::placeholder{
	padding-left: 5%;
	font-size: 15px;
	font-family: Montserrat;
}



/* Footer Section CSS Section */

#last{
	margin-top: 18rem;
	height: 20rem;
	width: 94.97rem;
	text-align: center;
	list-style: none;
	display: flex;-
}



#last-part{
	display: flex;
	margin-left: 15rem;


}

#last-part li{
	padding-left: 5rem;
	padding-top: 10px;
}

#last-part li img{
	width:5rem;
	height: 5rem;
	padding-bottom: 10px;
}


/* Line section */

#line{
	margin-top: -5rem;
	width: 70%;
	border-top: 0;
  border-bottom: solid black 3px;
	margin-left: 15rem;
}

/* Footer Section */
footer{
	font-family: Montserrat;
	font-size: 22px;
	margin-top: 1.5rem;
}

#mr{
	color: #BE8C63;
}




	</style>
</head>
<body>


   <!-- Header Section -->
	 <header>
		<div id="heading">
			<a href="#heading"><img src="images/logo.png";/></a>
			<ul>
				<li><a href="#mid-section">Home</a></li>
				<li><a href="#women">About</a></li>
				<li><a href="#menu">Menu</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#last">Contact</a></li>
			</ul>
		</div>
	 </header>


	<!-- Body & Background Section -->
	<section id="mid-section">

		<h1>Coffee Heaven</h1>
		<p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Ut Officia,<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			Accusantium Mollitia Laudantium Dolorum Dolore</p>
			<button><a href="#women">About Us</a></button>


	</section>

  <!-- Women Drinking Coffee Section -->

	<section class="women" id="women">
   <h1>A Cup Of Coffee Can<br /> Complete Your Day</h1>
	 <p>
		Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Veniam Suscipit Sunt <br />
		Repellendus, Dolorum Recusandae Placeat Quae. Iste Eaque Aspernatur, Animi<br />
		 Deleniti Voluptas, Sunt Molestias Eveniet Sint Consectetur Facere A Ex.
	 </p>
	 <button><a href="#menu">Our Menu</a></button>
	</section>

	<!-- Facility Section -->
	<div class="facility" id="facility">
		<img id="facility-header-img" src="images/heading-img.png" />
		<h1>Our Facility</h1>
		<div id="facility-list">
			<li>
				<img src="images/icon-1.png" /><br />
				Varities Of Coffees
				<p>
					Lorem Ipsum Dolor Sit Amet Consectetur<br /> Adipisicing Elit. Saepe, Adipisci!
				</p>
			</li>
			<li>
        <img src="images/icon-2.png" /><br />
				Coffee Beans
				<p>
					Lorem Ipsum Dolor Sit Amet Consectetur<br /> Adipisicing Elit. Saepe, Adipisci!
				</p>
			</li>
			<li>
				<img src="images/icon-3.png" /><br />
				Breakfast And Sweets
				<p>
					Lorem Ipsum Dolor Sit Amet Consectetur<br /> Adipisicing Elit. Saepe, Adipisci!
				</p>
			</li>
			<li>
        <img src="images/icon-4.png" /><br />
				Ready To Go Coffee
				<p>
					Lorem Ipsum Dolor Sit Amet Consectetur<br /> Adipisicing Elit. Saepe, Adipisci!
				</p>
			</li>
		</div>
	</div>


	<!-- Popular Menu Section -->

	<section class="menu" id="menu">
		<img id="menu-header-img" src="images/heading-img.png" />
		<h1>Popular Menu</h1>
    <div id="menu-img">
					<img src="images/menu-1.png" />
					<img src="images/menu-2.png" />
					<img src="images/menu-3.png" />
		</div>
		<div id="menu-content">
					<p>
						Love You Coffee
					</p>
					<p>
						Cappuccino
					</p>
          <p>
						Mocha Coffee
					</p>

			</div>
			<div id="menu-img">
					<img src="images/menu-4.png" />
					<img src="images/menu-5.png" />
					<img src="images/menu-6.png" />
			</div>
			<div id="menu-content">
					<p>
						Frappuccino
					</p>
          <p>
						Black Coffee
					</p>
					<p>
						Love Heart Coffee
					</p>

		</div>
	</section>4


	<!-- Gallery section -->
	<section id="gallery">
			<img id="gallery-header-img" src="images/heading-img.png" />
			<h1>Our Gallery</h1>
		<div id="gallery-img1">
      <img src="images/gallery-1.webp" />
			<img id="secimg" src="images/gallery-2.webp" />
			<img src="images/gallery-3.webp" />
		</div>
		<div id="gallery-img2">
			<img src="images/gallery-4.webp" />
			<img src="images/gallery-5.webp" />
			<img src="images/gallery-6.webp" />
		</div>
	</section>


	<!-- Our Team Section -->
	<section id="team">
			<img id="team-header-img" src="images/heading-img.png" />
		<h1>Our Team</h1>
		<div id="team-img">
			<img src="images/our-team-1.jpg" />
			<img src="images/our-team-2.jpg" />
			<img src="images/our-team-3.jpg" />
		</div>
		<div id="team-name">
			<li>
				John Deo
			</li>
			<li>
				John Deo
			</li>
			<li>
				John Deo
			</li>

		</div>
		<div id="team-img">
			<img src="images/our-team-4.jpg" />
			<img src="images/our-team-5.jpg" />
			<img src="images/our-team-6.jpg" />
		</div>
		<div id="team-name">
			<li>
				John Deo
			</li>
			<li>
				John Deo
			</li>
			<li>
				John Deo
			</li>
		</div>

	</section>


	<!-- Contact Us Section -->
	<section id="contact">
			<img id="contact-header-img" src="images/heading-img.png" />
			<h1>Contact Us</h1>
			<img id="contact-img" src="images/contact-img.svg" />
			<div id="box">

				<div id="inbox">
					<li>
						<p>
							Book A Table
						</p>
					</li>
				<li>
				<input class="high" placeholder="Enter Your Name" />
				</li>
				<li>
				<input class="high" placeholder="Enter Your Number" />
			  </li>
				<li>
				<input class="high" placeholder="How Many Guests" />
			  </li>
				<button>Send Message</button>
			</div>

			</div>


			<!-- Footer Section Starts Here -->

			<section id="last">
				<div id="last-part">
					<li>
						<img src="images/email.png" />
					<h3>Our Email</h3>
					Shaikhanas@Gmail.Com<br />
					Anasbhai@Gmail.Com
					</li>


	     <li>
				 <img src="images/time.png" />
				<h3>Opening Hours</h3>
				07:00am To 09:00pm
			 </li>

		  <li>
				<img src="images/placeholder.png" />
			<h3>Shop Location</h3>
			Mumbai, India - 400104
			</li>

		 <li>
			 <img src="images/phone-call.png" />
			<h3>Our Number</h3>
			+123-456-7890
			+111-222-3333
			</li>
		 </div>
	</section>

  <hr / id="line">

	<footer>© Copyright @ 2022 By <span id="mr">Mr. Aryan Verma</span> | All Rights Reserved!</footer>







</body>
</html>
